<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Black Jack View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BlackJackViewController" customModule="BlackJackPaired" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Money" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oav-ud-dvH">
                                <rect key="frame" x="38" y="461" width="100" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="CkT-lF-EBN"/>
                                    <constraint firstAttribute="width" constant="100" id="lgG-F7-c03"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdi-X7-Kql">
                                <rect key="frame" x="267" y="36" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="fQi-FC-Bjw"/>
                                    <constraint firstAttribute="height" constant="42" id="nSx-Qk-9uN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tew-LN-hSt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dealer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgE-59-Ftc">
                                <rect key="frame" x="31" y="107" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Ouf-1H-CRM"/>
                                    <constraint firstAttribute="height" constant="21" id="zlj-dQ-7rB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-ZV-u2i">
                                <rect key="frame" x="37" y="512" width="301" height="31"/>
                                <connections>
                                    <action selector="moneySliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="61a-b7-8S2"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-1r-7JJ">
                                <rect key="frame" x="55" y="562" width="64" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Stand"/>
                                <connections>
                                    <action selector="standButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NpZ-ea-lri"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5oi-ue-A7m">
                                <rect key="frame" x="224" y="562" width="92" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="mPn-MR-9oy"/>
                                    <constraint firstAttribute="height" constant="42" id="v2v-39-pXI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Hit"/>
                                <connections>
                                    <action selector="hitButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAi-gT-yW6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGs-0g-4Zi">
                                <rect key="frame" x="249" y="467" width="77" height="30"/>
                                <state key="normal" title="Place Bet"/>
                                <connections>
                                    <action selector="placeBetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jt-iM-qsd"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Nfr-Ww-1IX">
                                <rect key="frame" x="9.5" y="164" width="356" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oc3-Nf-ySV">
                                        <rect key="frame" x="0.0" y="8" width="26" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEa-T0-Z9m">
                                        <rect key="frame" x="55" y="8" width="26" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQR-Ii-bwb">
                                        <rect key="frame" x="110" y="8" width="26" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-bw-gNt">
                                        <rect key="frame" x="165" y="8" width="26" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-rz-9X9">
                                        <rect key="frame" x="220" y="8" width="26" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tNm-MT-Oyf">
                                        <rect key="frame" x="275" y="8" width="26" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxe-r9-KLK">
                                        <rect key="frame" x="330" y="8" width="26" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nUr-Zb-zRM"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SId-7u-DAy">
                                <rect key="frame" x="19" y="382" width="337.5" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STS-AT-30K">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqQ-fP-Uwt">
                                        <rect key="frame" x="49" y="0.0" width="41.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylc-R2-AcV">
                                        <rect key="frame" x="98.5" y="0.0" width="41.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dl-9z-Jg4">
                                        <rect key="frame" x="148" y="0.0" width="41" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-UL-Hb0">
                                        <rect key="frame" x="197" y="0.0" width="41.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhV-cS-Km3">
                                        <rect key="frame" x="246.5" y="0.0" width="41.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSR-vN-vhc">
                                        <rect key="frame" x="296" y="0.0" width="41.5" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="2kP-Fc-tkG"/>
                                    <constraint firstAttribute="height" constant="40" id="JwR-TI-ilf"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Value)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1W-Zs-kui">
                                <rect key="frame" x="162.5" y="277" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="e1W-Zs-kui" secondAttribute="height" multiplier="1:1" id="29O-V4-ZVN"/>
                                    <constraint firstAttribute="width" constant="50" id="ktg-ez-WYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YEv-1r-7JJ" firstAttribute="top" secondItem="gNG-ZV-u2i" secondAttribute="bottom" constant="20" id="19g-Hf-b7M"/>
                            <constraint firstItem="Nfr-Ww-1IX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="144" id="1Jc-6j-YaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YEv-1r-7JJ" secondAttribute="bottom" constant="63" id="3rK-wm-44x"/>
                            <constraint firstItem="gNG-ZV-u2i" firstAttribute="top" secondItem="yGs-0g-4Zi" secondAttribute="bottom" constant="15" id="7aA-2S-QJK"/>
                            <constraint firstItem="e1W-Zs-kui" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="81P-j7-MQw"/>
                            <constraint firstItem="SId-7u-DAy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="AFY-4I-wQD"/>
                            <constraint firstItem="gNG-ZV-u2i" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CwU-N6-o9L"/>
                            <constraint firstItem="Hdi-X7-Kql" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="HA8-Hy-mBq"/>
                            <constraint firstItem="SId-7u-DAy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="J3b-AS-PvD"/>
                            <constraint firstItem="5oi-ue-A7m" firstAttribute="top" secondItem="gNG-ZV-u2i" secondAttribute="bottom" constant="20" id="J9v-0k-fgY"/>
                            <constraint firstItem="gNG-ZV-u2i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="492" id="K28-p5-SwU"/>
                            <constraint firstItem="Nfr-Ww-1IX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.95" id="LWb-ho-2J9"/>
                            <constraint firstItem="gNG-ZV-u2i" firstAttribute="top" secondItem="oav-ud-dvH" secondAttribute="bottom" constant="8" id="Pij-y1-VUV"/>
                            <constraint firstItem="Nfr-Ww-1IX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XAj-cu-OMI"/>
                            <constraint firstItem="mgE-59-Ftc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="87" id="YTY-p3-Y4D"/>
                            <constraint firstItem="gNG-ZV-u2i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="aRe-5f-Hex"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5oi-ue-A7m" secondAttribute="trailing" constant="59" id="cgk-aC-g3k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gNG-ZV-u2i" secondAttribute="trailing" constant="39" id="fyF-0S-gZc"/>
                            <constraint firstItem="oav-ud-dvH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="h2f-kq-9sA"/>
                            <constraint firstItem="SId-7u-DAy" firstAttribute="top" secondItem="e1W-Zs-kui" secondAttribute="bottom" constant="55" id="k71-4S-nYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hdi-X7-Kql" secondAttribute="trailing" constant="16" id="kwG-dV-7M3"/>
                            <constraint firstItem="gNG-ZV-u2i" firstAttribute="top" secondItem="SId-7u-DAy" secondAttribute="bottom" constant="90" id="nYJ-xK-EfG"/>
                            <constraint firstItem="YEv-1r-7JJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="oJ7-o4-yuS"/>
                            <constraint firstItem="mgE-59-Ftc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="tdE-rQ-2ug"/>
                            <constraint firstItem="yGs-0g-4Zi" firstAttribute="leading" secondItem="oav-ud-dvH" secondAttribute="trailing" constant="111" id="yxW-TG-GNj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5oi-ue-A7m" secondAttribute="bottom" constant="63" id="zbB-f7-20e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dealerCardFiveLabel" destination="8Ub-rz-9X9" id="c20-gt-rNN"/>
                        <outlet property="dealerCardFourLabel" destination="bcX-bw-gNt" id="d2H-0y-TAN"/>
                        <outlet property="dealerCardOneLabel" destination="Oc3-Nf-ySV" id="XLC-Fq-oAB"/>
                        <outlet property="dealerCardSevenLabel" destination="Kxe-r9-KLK" id="qJ5-pf-Z67"/>
                        <outlet property="dealerCardSixLabel" destination="tNm-MT-Oyf" id="HUh-Xf-shL"/>
                        <outlet property="dealerCardThreeLabel" destination="WQR-Ii-bwb" id="Wwh-jm-qzj"/>
                        <outlet property="dealerCardTwoLabel" destination="JEa-T0-Z9m" id="vCB-gD-Fyd"/>
                        <outlet property="dealerCardsStackView" destination="Nfr-Ww-1IX" id="1yo-uy-crZ"/>
                        <outlet property="hitButton" destination="5oi-ue-A7m" id="ec9-KG-Vn8"/>
                        <outlet property="moneyLabel" destination="oav-ud-dvH" id="t3B-TA-tgZ"/>
                        <outlet property="moneyValueSlider" destination="gNG-ZV-u2i" id="fv0-8f-1iV"/>
                        <outlet property="placeBetButton" destination="yGs-0g-4Zi" id="Pnk-dA-JzH"/>
                        <outlet property="playerCardFiveLabel" destination="biZ-UL-Hb0" id="fld-8c-x5M"/>
                        <outlet property="playerCardFourLabel" destination="2dl-9z-Jg4" id="wPT-fd-VGZ"/>
                        <outlet property="playerCardOneLabel" destination="STS-AT-30K" id="C3W-z1-iN5"/>
                        <outlet property="playerCardSevenLabel" destination="wSR-vN-vhc" id="N3O-Ro-ZAG"/>
                        <outlet property="playerCardSixLabel" destination="UhV-cS-Km3" id="9B3-E0-k9B"/>
                        <outlet property="playerCardThreeLabel" destination="Ylc-R2-AcV" id="yLA-eQ-Pmd"/>
                        <outlet property="playerCardTwoLabel" destination="oqQ-fP-Uwt" id="FlY-ND-Fph"/>
                        <outlet property="playerCardsStackView" destination="SId-7u-DAy" id="q6d-or-D9J"/>
                        <outlet property="standButton" destination="YEv-1r-7JJ" id="4ad-wY-Ejm"/>
                        <outlet property="valueOfHandLabel" destination="e1W-Zs-kui" id="UIQ-ur-ezl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="95.802098950524751"/>
        </scene>
    </scenes>
</document>
